# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
changelog = ''

maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
fabric_version=0.69.0+1.19.3
             # Nice ;)
