# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.3.0

mod_minecraft_version = 1.19
maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
fabric_version=0.55.1+1.19
