# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w13a
yarn_mappings=21w13a+build.9
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
mod_minecraft_version = 21w08b
maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
fabric_version=0.32.6+1.17
