# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.20
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.0.0
	mod_minecraft_version = 21w08b
	maven_group = gs.mclo.fabric
	archives_base_name = mclogs-fabric

# Dependencies
	fabric_version=0.31.2+1.17
