# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.0.0
	mod_minecraft_version = 1.14.x
	maven_group = gs.mclo.fabric
	archives_base_name = mclogs-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.5+1.14
