# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=20w46a
	yarn_mappings=20w46a+build.15
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	mod_minecraft_version = 20w46a
	maven_group = gs.mclo.fabric
	archives_base_name = mclogs-fabric

# Dependencies
	fabric_version=0.26.0+1.17
