# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w45a
	yarn_mappings=20w45a+build.31
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 1.0.0
	maven_group = gs.mclo.fabric
	archives_base_name = mclogs-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.5+1.17
