# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

<<<<<<< HEAD
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
=======
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
>>>>>>> 1.17
loader_version=0.14.10

# Mod Properties
changelog = ''

maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
<<<<<<< HEAD
fabric_version=0.66.0+1.18.2
=======
fabric_version=0.46.1+1.17
>>>>>>> 1.17
