# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version = 1.2.0

mod_minecraft_version = 1.18
maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
fabric_version=0.44.0+1.18
