# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10

# Mod Properties
changelog = ''

maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
fabric_version=0.46.1+1.17