# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.14.4

# Mod Properties
mod_version = 1.3.0

mod_minecraft_version = 22w18a
maven_group = gs.mclo.fabric
archives_base_name = mclogs-fabric

# Dependencies
fabric_version=0.52.1+1.19
