pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'mclogs-fabric'
include ':mclogs-java'
project(':mclogs-java').projectDir = new File('./mclogs-java/')